/* intro */

.hero {
  position: relative;
  padding-bottom: 0;
  max-width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.intro {
  position: absolute;
  margin: 0 auto;
  width: 60%;
  color: var(--font-secondary);
}

.name {
  font-size: 32px;
  font-weight: bold;
}

.title {
  font-size: 72px;
  font-weight: bold;
}

.description {
  font-size: 24px;
}

/* works */

.works {
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}

.sample {
  width: 200px;
  height: 300px;
  background-color: var(--background-primary);
}

/* commissions */

.commission {
  flex-direction: column;
  background-color: var(--background-primary);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.item h3 {
  margin-bottom: 16px;
}

.reverse {
  flex-direction: row-reverse;
}

.image {
  width: 200px;
  height: 300px;
  border-radius: 16px;
  background-color: var(--background-secondary);
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .grid {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 500px) {
  .item {
    position: relative;
  }

  .text {
    position: absolute;
    bottom: 32px;
  }
}
