/* intro */

.hero {
  padding-bottom: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-tertiary);
  color: var(--font-secondary);
}

.intro {
  margin: 0 auto;
  width: 80%;
}

.name {
  font-size: 24px;
}

.title {
  font-size: 48px;
}

/* do */

.do {
  background-color: var(--background-primary);
}

/* works */

.works {
  background-color: var(--background-quaternary);
  color: var(--font-secondary);
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}

.sample {
  width: 200px;
  height: 300px;
  background-color: var(--background-primary);
}

/* commissions */

.commission {
  flex-direction: column;
  background-color: var(--background-secondary);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.item {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.item h3 {
  margin-bottom: 16px;
}

.reverse {
  flex-direction: row-reverse;
}

.image {
  width: 200px;
  height: 300px;
  border-radius: 16px;
  background-color: var(--background-primary);
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .grid {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 420px) {
  .item {
    flex-direction: column;
  }
}
